# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://10thbbsact.sanguosha.com
VITE_NODE_ENV = 'production'
# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
