# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://test10thbbsact.sanguosha.com
VITE_HTTP_PROXY='Y'
VITE_NODE_ENV = 'development'
# VITE_AUTH_ROUTE_MODE = 'dynamic'
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://10.225.10.241:8003"
}`
